# Delineation

./: .gitignore  Delineation.sln  Readme.txt
Delineation/: Delineation.csproj  Program.cs  Startup.cs  appsettings.json
Delineation/Areas/Identity/Controllers/: AccountController.cs
Delineation/Areas/Identity/Views/Account/: Login.cshtml
Delineation/Controllers/: D_ActController.cs  D_PersonController.cs  D_PositionController.cs  D_ResController.cs  D_TcController.cs  HomeController.cs
Delineation/Migrations/: 20200310115346_InitalCreate.Designer.cs  20200310115346_InitalCreate.cs  20200310130632_Add_D_Person.Designer.cs  20200310130632_Add_D_Person.cs  20200312140135_D_Tc.Designer.cs  20200312140135_D_Tc.cs  20200315182411_d_tc.Designer.cs  20200315182411_d_tc.cs  20200316124036_d_tc.Designer.cs  20200316124036_d_tc.cs  20200316135413_Pillar.Designer.cs  20200316135413_Pillar.cs  20200316162454_Initialize.Designer.cs  20200316162454_Initialize.cs  20200317071730_data.Designer.cs  20200317071730_data.cs  20200317180931_act.Designer.cs  20200317180931_act.cs  20200318081826_act.Designer.cs  20200318081826_act.cs  20200319063521_dopres.Designer.cs  20200319063521_dopres.cs  20200319131404_pillar.Designer.cs  20200319131404_pillar.cs  20200403172111_initialize.Designer.cs  20200403172111_initialize.cs  20200404104021_inv.Designer.cs  20200404104021_inv.cs  20200407082836_obj.Designer.cs  20200407082836_obj.cs  20200407103805_categ.Designer.cs  20200407103805_categ.cs  20200415185314_psline.Designer.cs  20200415185314_psline.cs  20200423081627_status.Designer.cs  20200423081627_status.cs  20200423082358_status2.Designer.cs  20200423082358_status2.cs  20200423135404_agreement.Designer.cs  20200423135404_agreement.cs  (+15 more)
Delineation/Models/: D_Act.cs  D_Agreement.cs  D_Position.cs  D_Tc.cs  D_res.cs  DelineationContext.cs  EmailService.cs
Delineation/Views/D_Act/: Agreement.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Drawing.cshtml  Edit.cshtml  Ind_agree.cshtml  Ind_edit.cshtml  Index.cshtml  Upload.cshtml
Delineation/Views/D_Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delineation/Views/D_Res/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delineation/Views/D_Tc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delineation/Views/Home/: Index.cshtml  Open.cshtml  Privacy.cshtml
Delineation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Delineation/wwwroot/: htmlpage.html
Delineation/wwwroot/Excel/: act_andr.xlsx  tc.xls  tc.xlsx  tc1.xlsx  tc2.xlsx  ктп-111 в.теребежов, адм.здание.doc
Delineation/wwwroot/Output/: act.docx  act.html  форма по ту.xls
Delineation/wwwroot/Output/docx/: 1.docx  11.docx  2.docx  43.docx  45.docx  55.docx  61.docx  72.docx  75.docx
Delineation/wwwroot/Output/html/: 1.html  107.html  11.html  2.html  43.html  45.html  55.html  59.html  6.html  61.html  70.html  73.html  75.html  77.html  78.html  79.html  80.html  9.html
Delineation/wwwroot/Output/vsd/: 1008.vsd  1033.vsd  1036.vsd  107.vsd  1070.vsd  137.vsd  140.vsd  209.vsd  216.vsd  326.vsd  355.vsd  356.vsd  368.vsd  46.vsd  559.vsd  582.vsd  70.vsd  788.vsd  92.vsd
Delineation/wwwroot/Output/vsd038/: l216.vsd  l368.vsd
Delineation/wwwroot/Temp/: svgImage.html
