<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200317070426_data.cs" />
    <Compile Remove="Migrations\20200317070426_data.Designer.cs" />
    <Compile Remove="Migrations\20200317174749_act.cs" />
    <Compile Remove="Migrations\20200317174749_act.Designer.cs" />
    <Compile Remove="Migrations\20200317180125_act.cs" />
    <Compile Remove="Migrations\20200317180125_act.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="31.0.0.1130" />
    <PackageReference Include="GemBox.Spreadsheet" Version="45.0.0.1094" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Output\" />
  </ItemGroup>



</Project>
