<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200423083529_status3.cs" />
    <Compile Remove="Migrations\20200423083529_status3.Designer.cs" />
    <Compile Remove="Migrations\20200423134529_agreement.cs" />
    <Compile Remove="Migrations\20200423134529_agreement.Designer.cs" />
    <Compile Remove="Migrations\20200423134817_agreement2.cs" />
    <Compile Remove="Migrations\20200423134817_agreement2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\D_Act\Agreement.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="31.0.0.1130" />
    <PackageReference Include="GemBox.Spreadsheet" Version="45.0.0.1094" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NPetrovich" Version="1.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Output\" />
  </ItemGroup>



</Project>
