<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .tabs {
            width: 116px;
            padding: 0px;
            margin: 0 auto;
        }

            .tabs > input {
                display: none;
            }

            .tabs > div {
                display: none;
                padding: 12px;
                border: 1px solid #C0C0C0;
                background: #FFFFFF;
            }

            .tabs > label {
                display: inline-block;
                padding: 7px;
                margin: 0 -5px -1px 0;
                text-align: center;
                color: #666666;
                border: 1px solid #C0C0C0;
                background: #E0E0E0;
                cursor: pointer;
                width:100px;
            }

            .tabs > input:checked + label {
                color: #000000;
                border: 1px solid #C0C0C0;
                border-bottom: 1px solid #FFFFFF;
                background: #FFFFFF;
            }

        #tab_1:checked ~ #txt_1,
        #tab_2:checked ~ #txt_2,
        #tab_3:checked ~ #txt_3,
        #tab_4:checked ~ #txt_4 {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <input type="radio" name="inset" value="1" id="tab_1" checked="checked" />
        <label for="tab_1">1</label><br />
        <input type="radio" name="inset" value="2" id="tab_2" />
        <label for="tab_2">№2</label><br />
        <input type="radio" name="inset" value="3" id="tab_3" />
        <label for="tab_3">№3</label><br />
        <input type="radio" name="inset" value="4" id="tab_4" />
        <label for="tab_4">№4</label>
        <div id="txt_1">
            1
        </div>
        <div id="txt_2">
            2
        </div>
        <div id="txt_3">
            3
        </div>
        <div id="txt_4">
            4
        </div>
    </div>
    <script type="text/javascript">
        var radios = document.querySelectorAll("input[type=radio]");
        for (let element of radios) {
            element.addEventListener("click", function (evt) {
                //alert(element.value);
            })
        }
    </script>
</body>
</html>